# test-sele3-framework

./: README.md  pom.xml
src/main/java/com/test/listener/: TestListener.java
src/main/java/com/test/pages/: GooglePage.java
src/main/java/com/test/report/: AllureManager.java  ExtentReportManager.java  ExtentTestManager.java
src/test/java/com/test/: GoogleTests.java  TestBase.java  YoutubeTests.java
src/test/resources/: sample.suite.xml
